# backend

./: .gitignore  pom.xml
src/main/java/com/backend/: Application.java
src/main/java/com/backend/config/: CoreConfig.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/backend/core/domain/: BaseDomain.java  Comment.java  Mood.java  Post.java  User.java  UserRole.java
src/main/java/com/backend/core/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/backend/core/events/posts/: AllPostsEvent.java  CreatePostEvent.java  DeletePostEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostDetails.java  PostDetailsEvent.java  PostUpdatedEvent.java  RequestAllPostsEvent.java  RequestPostDetailsEvent.java
src/main/java/com/backend/core/events/users/: CreateUserEvent.java  DeleteUserEvent.java  RequestUserDetailsEvent.java  UpdateUserEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserDetails.java  UserDetailsEvent.java  UserUpdatedEvent.java
src/main/java/com/backend/core/repository/: MJdbcTokenRepositoryImpl.java  PostsMemoryRepository.java  PostsRepository.java  UsersMemoryRepository.java  UsersRepository.java
src/main/java/com/backend/core/service/: MPersistentTokenBasedRememberMeServices.java  PostEventHandler.java  PostService.java  UserEventHandler.java  UserService.java
src/main/java/com/backend/rest/controller/: LoginCommandsController.java  PostCommandsController.java  PostQueriesController.java  RegisterCommandsController.java  UserCommandsController.java  UserQueriesController.java
src/main/java/com/backend/rest/domain/: LoginRequest.java  LoginResponse.java
src/main/java/com/backend/rest/filter/: MRememberMeAuthenticationFilter.java
src/main/resources/: log4j.properties
src/test/java/com/backend/config/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java
src/test/java/com/backend/functional/: PostTests.java
src/test/java/com/backend/persistence/domain/fixture/: JPAAssertions.java
src/test/java/com/backend/persistence/integration/: UserMappingIntegrationTests.java  UsersRepositoryIntegrationTests.java
src/test/java/com/backend/rest/controller/: CreatePostTest.java  DeletePostTest.java  ViewPostTest.java  ViewUserTest.java
src/test/java/com/backend/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
src/test/java/com/backend/rest/controller/fixture/post/: RestDataFixture.java  RestEventFixtures.java
src/test/java/com/backend/rest/controller/fixture/user/: RestDataFixture.java  RestEventFixtures.java
src/test/java/com/backend/rest/controller/post/: CreatePostTest.java  DeletePostTest.java  ViewPostTest.java
src/test/java/com/backend/rest/controller/user/: CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java  ViewUserTest.java
